# upload-service

./: README.md  pom.xml
src/main/java/core/yc/qa/: UploadServiceApiConfiguration.java  UploadServiceApplication.java  UploadServiceConfiguration.java
src/main/java/core/yc/qa/controllers/: FileController.java
src/main/java/core/yc/qa/exception/model/: StorageException.java
src/main/java/core/yc/qa/models/: UploadFileResponse.java
src/main/java/core/yc/qa/models/enums/: Roles.java
src/main/java/core/yc/qa/services/: StorageService.java  StorageServiceImpl.java
src/main/java/core/yc/qa/util/: QueryParams.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/resources/org/aspectj/: aop.xml
src/test/resources/testng/: after_artifact.xml  before_artifact.xml
