server.port=7779
#logging.level.org=WARN, ERROR

#server.error.whitelabel.enabled=false
spring.main.banner-mode=off

service.user1=${API_USER}
service.password1=${API_PSW}
file.upload-dir=${STORAGE_PATH}
